{
  "name": "fat-tony",
  "version": "1.0.0",
  "description": "",
  "main": "fatTony.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["promises", "fetch"],
  "author": "Adam Weissman",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
